{
  "Database": {
    "ConnectionString": "mongodb+srv://bcowell04:iqmUMD6QsQZOQIdS@334cluster.uyeuiay.mongodb.net/?retryWrites=true&w=majority&appName=334Cluster",
    "DatabaseName": "3340group-project",
    "UserAccountCollectionName": "UserAccounts",
    "GrocersCollectionName": "Grocers",
    "OrdersCollectionName": "Orders",
    "MealPlansCollectionName": "MealPlans",
    "MealCollectionName": "Meals",
    "ProductsCollectionName": "Products",
    "ShoppingListCollectionName": "ShoppingLists",
    "InventorysCollectionName": "Inventorys",
    "FamiliesCollectionName":  "Families"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
